$start: #66cccc
$mid : #87a9e9
$Tail : #7f7ff7
$Radius : 15px
$ItemBG : rgba(0,0,0,0.3)
$BotImgSize : 70px
$UsrImgSize : 40px
    
body,html
    height: 100%
    margin: 0
    background: $Tail 
    background: -webkit-linear-gradient(to right,$start, $mid,$Tail)
    background: linear-gradient(to right, $start,$mid,$Tail)