$StandardColor: #008bff
$StandardResponse: #e6e5eb
$Radius : 1em
$ItemBG : #ffffff
$BotImgSize : 70px
$UsrImgSize : 40px

.msg_card_body
    overflow-y: auto

.card-header
  background-color: $StandardColor


.card-footer
  background-color: $StandardColor


.container
    align-content: center

=sharebox
    background-color: $ItemBG !important
    border: 0 !important
    color: black !important

.type_msg
    +sharebox
    height: 60px !important
    overflow-y: auto

.type_msg:focus
   box-shadow: none !important
   outline:0px !important

=sharedButton
    +sharebox
    cursor: pointer

.attach_btn
    border-radius: $Radius 0 0 $Radius !important
    +sharedButton

.send_btn
    border-radius: 0 $Radius $Radius 0 !important
    +sharedButton

.search_btn
    border-radius: 0 $Radius $Radius 0 !important
    +sharedButton

=imgFormat($size)
    height: $size
    width: $size

.user_img
    +imgFormat($BotImgSize)
    border: 1.5px solid #f5f6fa


.user_img_msg
    +imgFormat($UsrImgSize)
    border: 1.5px solid #f5f6fa

.img_cont
    position: relative
    +imgFormat($BotImgSize)

.img_cont_msg
    +imgFormat($UsrImgSize)



.user_info
    span
        font-size: 1.4em
        color: white
    p
        font-size: 0.6em
        color: rgba(255,255,255,0.6)

=msgCont($color)
    padding: 15px 10px
    min-width: 120px
    margin-top: auto
    margin: 5px
    background-color: $color
    position: relative
    font-family: monospace Arial, Helvetica, sans-serif

.msg_cotainer
    color: black
    border-radius: 1px 1.25em 1.25em 1.25em
    +msgCont($StandardResponse)

.msg_cotainer_send
    color: white
    border-radius: 1.25em 1px 1.25em 1.25em
    +msgCont($StandardColor)

=msgTime
    position: absolute
    bottom: -$Radius *2
    color: #00000080
    font-size: 0.6em

.msg_time
    +msgTime
    left: 0


.msg_time_send
    +msgTime
    right: 0

.msg_head
    position: relative

[v-cloak]
    display: none
.scr
    overflow: auto
